#coding:utf-8
L = ['Bart',"Lisa","Adam"]
length = len(L)
i=0
while i < length:
   print (L[i])
   i +=1    
   
"""给新手们个练习。
项目A：写一个能够判断完数的函数
要求：
1、接收用户从键盘上输入的数字（注意：用户可能会输入非数字的其他字符）
2、将用户输入的数字传入判断完数的函数进行判断并返回最终结果输出到屏幕显示
备注：一个数如果恰好等于它的因子（除本身以外的约数）之和，这个数就称为“完数”。
例如6=1＋2＋3
项目B：根据当月奖金计算当月利润
要求：
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？"""